TestTracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:control="clr-namespace:TestTracker.Controls.Loading"
        xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TestTracker.MainWindow"
        xmlns:testQueueDataGrid="clr-namespace:TestTracker.Controls.Grid"
        xmlns:messageBox="clr-namespace:TestTracker.Controls.Messagebox"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Style="{DynamicResource SkinWindowStyle}"
        Title="Virtium - Test Tracker" 
        Icon="Resources\Viritum-Logo.ico" Width="1220" Height="700.671">
    <Window.Resources>
        <sys:String x:Key="strFilePath">C:\Program Files (x86)\ULINK DM2012 PRO NET\v950\DriveMaster.exe</sys:String>
        <!--<sys:String x:Key="strFilePath">C:\Users\johnhoang\Desktop\Watch.exe</sys:String>-->
        <sys:String x:Key="strUlinkFolderPath">~\Desktop\ULINK_Protocol_v3.4_Virtium</sys:String>
    </Window.Resources>

    <ac:AdornedControl Name="LoadingAdorner">
        <ac:AdornedControl.AdornerContent>
            <control:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ac:AdornedControl.AdornerContent>
        <Grid Background="{DynamicResource WindowBackgroundBrush}" Name="_mainForm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="414"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Canvas HorizontalAlignment="Left" Width="0">
                <StackPanel Canvas.Top="5" Canvas.Left="20" >
                    <Label Content="ULINK TEST TRACKER"  Margin="4,4,4,4" FontSize="26"/>
                </StackPanel>
                <StackPanel Canvas.Top="65" Canvas.Left="20" Width="400" >
                    <Label Content="DriveMaster.exe Path" HorizontalAlignment="Left" Margin="4,4,4,4" VerticalAlignment="Top"/>
                    <DockPanel>
                        <TextBox x:Name="_filePathTextBox" Width="276" Margin="4,4,4,4" Text="{StaticResource strFilePath}" HorizontalContentAlignment="Left" TextChanged="ChangeFilePath_TextChanged" />
                        <Button Width="80" HorizontalAlignment="Left" Margin="4,4,4,4" IsDefault="True" Content="Change" Click="ChangeFilePatch_Click" RenderTransformOrigin="1.643,0.5"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Canvas.Top="130" Canvas.Left="20" Width="400" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Label x:Name="_pathName" Content="ULINK Test Script Folder location:"  Margin="4,4,4,4"/>
                    <DockPanel>
                        <TextBox x:Name="_folderPathTextBox" Width="276" Margin="4,4,4,4" Text="{StaticResource strUlinkFolderPath}" HorizontalContentAlignment="Left" TextChanged="ChangeUlinkFolder_TextChanged" />
                        <Button Width="80" HorizontalAlignment="Left" Margin="4,4,4,4" IsDefault="True" Content="Change" Click="ChangeUlinkFolder_Click"/>
                    </DockPanel>
                    <DockPanel>
                        <TreeView x:Name="_scriptFileTreeView" HorizontalAlignment="Left"  Height="450" Width="276"  Margin="4,4,4,4"/>
                        <StackPanel>
                            <Button Width="80" x:Name="_checkAllButton" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Margin="4,24,4,4" IsDefault="True" Content="Check All" Click="ChechkAll_Click"/>
                            <Button Width="80" x:Name="_unCheckedAllButton" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" FontSize="10" Margin="4,4,4,4" IsDefault="True" Content="UnChecked All" Click="UnCheckedAll_Click"/>
                            <Button Width="80" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" FontSize="10" Margin="4,4,4,4" IsDefault="True" Content="Use Common"/>
                            <Button Width="80" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" FontSize="10" Margin="4,4,4,4" IsDefault="True" Content="Use Bookmark"/>
                            <Button Width="80" x:Name="_toogleExpandButton" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" FontSize="10" Margin="4,20,4,4" IsDefault="True" Content="Expand" Click="ToogleExpand_Click"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Margin="0,0,0,0" Width="0" Grid.Column="1">
                <StackPanel Canvas.Top="5" Canvas.Left="4">
                    <messageBox:MessageBox x:Name="_messageBox" />
                </StackPanel>
                <StackPanel  Width="800" Canvas.Top="65">
                    <DockPanel>
                        <StackPanel>
                            <Label Content="Platform" HorizontalAlignment="Left" Margin="4,4,4,4" VerticalAlignment="Top"/>
                            <ComboBox Name="_platformCombobox" Margin="4" Width="276" SelectedValuePath="Tag" HorizontalAlignment="Left">
                                <ComboBoxItem Content="INTEL 6 Series(A) VID:0x8086 DID:0x1C02" Tag="8086-1C02" />
                                <ComboBoxItem Content="INTEL 5 Series(A) VID:0x8086 DID:0x3B22" Tag="8086-3B22" />
                                <ComboBoxItem Content="INTEL ICH10(A) VID:0x8086 DID:0x3A22" Tag="8086-3A22" />
                                <ComboBoxItem Content="INTEL ICH9(A) VID:0x8086 DID:0x2922" Tag="8086-0x2922" />
                                <ComboBoxItem Content="Silicon Image 3132 VID:0x1095 DID:0x3132" Tag="1095-3132" />
                                <ComboBoxItem Content="Silicon Image 3134 VID:0x1095 DID:0x3124" Tag="1095-3124" />
                                <ComboBoxItem Content="INTEL ICH8 w/Legacy VID:0x8086 DID:0x2820" Tag="8086-2820" />
                                <ComboBoxItem Content="INTEL ICH8 w/Enhance VID:0x8086 DID:0x2825" Tag="8086-2825" />
                                <ComboBoxItem Content="INTEL ICH8(A) 6 ports VID:0x8086 DID:0x2821" Tag="8086-2821" />
                                <ComboBoxItem Content="INTEL ICH8(A) 4 ports VID:0x8086 DID:0x2824" Tag="8086-2824" />
                                <ComboBoxItem Content="INTEL ICH8(R) VID:0x8086 DID:0x2822" Tag="8086-2822" />
                                <ComboBoxItem Content="INTEL ICH7(A) (SATA) VID:0x8086 DID:0x27C1" Tag="8086-27C1" />
                                <ComboBoxItem Content="INTEL ICH7(R) (SATA) VID:0x8086 DID:0x27C3" Tag="8086-27C3" />
                                <ComboBoxItem Content="INTEL ICH7(SATA) VID:0x8086 DID:0x27C0" IsSelected="true" Tag="8086-27C0" />
                                <ComboBoxItem Content="INTEL ICH7X(PATA) VID:0x8086 DID:0x27DF" Tag="8086-27DF" />
                                <ComboBoxItem Content="INTEL ICH6R(A) (SATA) VID:0x8086 DID:0x2652" Tag="8086-2652" />
                                <ComboBoxItem Content="INTEL ICH6 (SATA) VID:0x8086 DID:0x2651" Tag="8086-2651" />
                                <ComboBoxItem Content="INTEL ICH6M (SATA) VID:0x8086 DID:0x2653" Tag="8086-2653" />
                                <ComboBoxItem Content="INTEL ICH6X (PATA) VID:0x8086 DID:0x266f" Tag="8086-266f" />
                                <ComboBoxItem Content="INTEL ICH5 (SATA) VID:0x8086 DID:0x24d1" Tag="8086-24d1" />
                                <ComboBoxItem Content="INTEL ICH5R (SATA) VID:0x8086 DID:0x24df" Tag="8086-24df" />
                                <ComboBoxItem Content="INTEL ICH5X (SATA) VID:0x8086 DID:0x24db" Tag="8086-24db" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Port" HorizontalAlignment="Left" Margin="4,4,4,4" VerticalAlignment="Top"/>
                            <ComboBox Name="_port" Margin="4" Width="70" HorizontalAlignment="Left" SelectedValuePath="Tag">
                                <ComboBoxItem Content="Port 0" Tag="0" IsSelected="true" />
                                <ComboBoxItem Content="Port 1" Tag="1" />
                                <ComboBoxItem Content="Port 2" Tag="2" />
                                <ComboBoxItem Content="Port 3" Tag="3" />
                                <ComboBoxItem Content="Port 4" Tag="4" />
                                <ComboBoxItem Content="Port 5" Tag="5" />
                                <ComboBoxItem Content="Port 6" Tag="6" />
                                <ComboBoxItem Content="Port 7" Tag="7" />
                                <ComboBoxItem Content="Port 8" Tag="8" />
                                <ComboBoxItem Content="Port 9" Tag="9" />
                                <ComboBoxItem Content="Port 10" Tag="10" />
                            </ComboBox>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <Button x:Name="_runTestButton" Width="180" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="28" Margin="4,11,4,4" IsDefault="True" Content="Run Test" Click="RunTest_Click" />
                        <Button x:Name="_stopTestButton" Width="180" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="28" Margin="4,11,4,4" IsDefault="True" Content="Stop" Click="StopTest_Click" />
                        <!--<Label Content="If the automatic process is stuck, please press the 'Data Fixer' button" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,0,0"></Label>
                        <Button Width="180" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="28" Margin="4,11,24,4" IsDefault="True" Content="Data Fixer" Click="Datafixer_Click" />-->
                    </DockPanel>
                </StackPanel>
                <StackPanel Canvas.Top="190" Canvas.Left="4">
                    <testQueueDataGrid:TestQueueDataGrid x:Name="_testQueueDataGrid" FinishedUpdate="Finished_Invoike"></testQueueDataGrid:TestQueueDataGrid>
                </StackPanel>
            </Canvas>

        </Grid>
    </ac:AdornedControl>
</Window>
