TestTracker/Controls/Grid/TestUnitResultDataGrid.xaml

<UserControl x:Class="TestTracker.Controls.Grid.TestUnitResultDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTracker.DataConverter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" Height="670">
    <UserControl.Resources>
        <local:TestStatusLabelForegroundConverter x:Key="ToTestStatusLabelForegroundConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="_testUnitResultDataGrid" Background="#FF393939" BorderThickness="0" BorderBrush="DarkCyan"
                  HeadersVisibility="Column" Foreground="WhiteSmoke" AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path=TestUnitName}" Header="Unit test name" Width="500" />
                <DataGridTemplateColumn Header="Result" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TestValue}" 
                                   Foreground="{Binding TestValue, Converter={StaticResource ToTestStatusLabelForegroundConverter}}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
